
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        #maincontainer{
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            color:black;
            background:rgba(220, 220, 220, 0.7);
        }
        body{
            color:white;
            background-image: url("https://images.unsplash.com/photo-1547160437-34598f9ba4f2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=818&q=80");
            background-repeat:no-repeat;
            background-size:1000px 800px;
            background-position: center;
            background-color: white;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        #inputbox{
            width:500px;
        }
    </style>
    
    

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-inverse bg-dark">
    <div class="container-fluid">
      <div class="navbar-header">
            <a href="https://github.com/Ramsaireddy/weather-django-app.git"><input type="submit" value="Source Code" class="btn btn-warning"></a>
      </div>
  </nav>
  <div id="maincontainer">

    <div class="jumbotron bg-transparent" >
        <div class="container text-center">
          <h1>Weather App</h1>  
          &emsp;&emsp;&emsp;&emsp;    
          <form action=" " class="d-flex justify-content-center align-items-center" method="POST">
            {% csrf_token %}
            <input type="text" name="city" id="inputbox" class="form-control mr-sm-5">
            <button class="btn btn-info my-2 my-sm-0 " type="submit" >Search</button>
    
        </form>
        
      
        </div>
      </div>
  </div>
  
    
    
    <div class="container-fluid text-center">
        <div class="row d-flex justify-content-center" style="height: 5em;">
            <div class=" col-3 card " >
                <br>
                <p class="lead fas fa-search-location" style="display: flex; justify-content :center; align-items:center;">{{name}}</p>

            </div>
            <div class="col-sm-1"></div>
            <div class="col-3 card ">
                <br>
                <p class="lead fas fa-cloud-sun-rain"style="display: flex; justify-content :center; align-items:center;">Weather:{{weather}}</p>
            </div>
        </div>
        <br>
        <div class="row d-flex justify-content-center" style="height: 5em;">
            <div class=" col-3 card ">
                <br>
                <p class="lead fas fa-location"style="display: flex; justify-content :center; align-items:center;">Latitude:{{lat}}</p>

            </div>
            <div class="col-sm-1"></div>
            <div class="col-3 card ">
                <br>
                <p class="lead fas fa-location"style="display: flex; justify-content :center; align-items:center;">Longitude:{{lon}}</p>
            </div>
        </div>
        <br>
        <div class="row d-flex justify-content-center" style="height: 5em;">
            <div class=" col-3 card ">
                <br>
                <p class="lead fas fa-temperature-hot" style="display: flex; justify-content :center; align-items:center;">Temperauture:{{temp}}</p>

            </div>
            <div class="col-sm-1"></div>
            <div class="col-3 card ">
                <br>
                <p class="lead fas fa-tint" style="display: flex; justify-content :center; align-items:center;">Humidity:{{humidity}}</p>
            </div>
        </div>
        
        
        <br>
        <div class="row d-flex justify-content-center" style="height: 5em;">
            <div class=" col-3 card ">
                <br>
                <p class="lead fas fa-weight">Pressure:{{pressure}}</p>

            </div>
            <div class="col-sm-1"></div>
            <div class="col-3 card ">
                <br>
                <p class="lead fas fa-wind">Wind:{{wind}}</p>
            </div>
        </div>
        

    </div>
  <footer class="container-fluid text-center">
    <p>Created with love by Ram Sai Reddy</p>
  </footer>
  
</body>
</html>